# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e1f0d808ab7a642d74933fdc064b0547294932e98c0fa841c49ca9617930734d2c857b2453dee4f121601586e248c104a7c9c9bab4aa70bffd011299299ed5eb

test:
  secret_key_base: 452eedd3230db5560558a52778610f5995bea65b8c6108ed94a1142529607b57b9275e72d35dd6d4f8a1618e97e84f118f74faff741e30ba86691a0e7d9608fd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
