# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 859cc4acf8d12a8ae0ee438a1b98cb7afa141c4b43c22401f8e02c6708113f7938352054da4083dc3f465bfbe71d3c2d02ab5abf041ba945ac65b7019b47cba1

test:
  secret_key_base: 9ed2298cfe9a2d0960810e8a766ca234132742a751e94734f7936b825307215279c67815fff0610a27c7b1155a1635ba8c639657c20cbe659494b1832b828af1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
